# myDemo

./: pom.xml
ibsaas-datasource/: pom.xml
ibsaas-datasource/src/main/java/com/landleaf/ibsaas/datasource/: IbsaasDatasourceApplication.java
ibsaas-datasource/src/main/java/com/landleaf/ibsaas/datasource/autoconfig/: DatasourceProperties.java  DruidProperties.java  DynamicDatasourceAutoConfiguration.java  MybatisSessionfactoryAutoConfiguration.java  Readme.md
ibsaas-datasource/src/main/java/com/landleaf/ibsaas/datasource/dynamic/: AnotherDatasource.java  ContextDatasourceTypeHolder.java  DatasourceChangeAspect.java  DynamicDatasource.java
ibsaas-datasource/src/main/java/com/landleaf/ibsaas/datasource/mybatis/basedao/: BaseDao.java
ibsaas-datasource/src/main/java/com/landleaf/ibsaas/datasource/mybatis/service/: AbstractBaseService.java  IBaseService.java
ibsaas-datasource/src/main/java/com/landleaf/ibsaas/datasource/mybatis/service/delete/: IDeleteService.java
ibsaas-datasource/src/main/java/com/landleaf/ibsaas/datasource/mybatis/service/insert/: IInsertService.java
ibsaas-datasource/src/main/java/com/landleaf/ibsaas/datasource/mybatis/service/select/: ISelectService.java
ibsaas-datasource/src/main/java/com/landleaf/ibsaas/datasource/mybatis/service/update/: IUpdateService.java
mqtt-demo/: pom.xml
mqtt-demo/src/main/java/com/shizg/smartme/mqttdemo/: MqttDemoApplication.java  MqttPushCallback.java  MqttPushClient.java  MqttSenderConfig.java  TController.java  Task.java
mqtt-demo/src/main/resources/templates/: application-prod.yml  application.yml
mqtt-demo/src/test/java/com/shizg/smartme/mqttdemo/: MqttDemoApplicationTests.java
my-datasource/: pom.xml
my-datasource/src/main/java/com/shizg/smartme/: IbsaasDatasourceApplication.java
my-datasource/src/main/java/com/shizg/smartme/autoconfig/: DatasourceProperties.java  DruidProperties.java  DynamicDatasourceAutoConfiguration.java  MybatisSessionfactoryAutoConfiguration.java
my-datasource/src/main/java/com/shizg/smartme/dynamic/: AnotherDatasource.java  ContextDatasourceTypeHolder.java  DatasourceChangeAspect.java  DynamicDatasource.java
mysqlplus-demo/: pom.xml
mysqlplus-demo/src/main/java/com/shizg/smartme/: MysqlTestApplication.java  Test.java
mysqlplus-demo/src/main/java/com/shizg/smartme/controller/: test.java
mysqlplus-demo/src/main/java/com/shizg/smartme/domin/: BaseEntity.java  DeviceData.java  DeviceStatusVO.java  SmarthomeAddress.java
mysqlplus-demo/src/main/java/com/shizg/smartme/mapper/: DeviceStatusMapper.java  SmarthomeAddressMapper.java
mysqlplus-demo/src/main/java/com/shizg/smartme/service/: ProjectDataListener.java  TestBService.java  TestBServiceImp.java  TestService.java  TestServiceImp.java
mysqlplus-demo/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
shizg-smartme-firstDemo/: pom.xml
shizg-smartme-firstDemo/src/main/java/com/shizg/smartme/: FdApplication.java
shizg-smartme-firstDemo/src/main/java/com/shizg/smartme/fd/annotation/: MenberStrategyAnnotation.java
shizg-smartme-firstDemo/src/main/java/com/shizg/smartme/fd/config/: EmailConfig.java
shizg-smartme-firstDemo/src/main/java/com/shizg/smartme/fd/controller/: MailController.java  StrategyTestController.java
shizg-smartme-firstDemo/src/main/java/com/shizg/smartme/fd/enums/: MenberTypes.java
shizg-smartme-firstDemo/src/main/java/com/shizg/smartme/fd/factory/: PriceStrategyFactory.java
shizg-smartme-firstDemo/src/main/java/com/shizg/smartme/fd/service/: PriceStrategy.java
shizg-smartme-firstDemo/src/main/java/com/shizg/smartme/fd/service/impl/: OrdinaryStrategy.java  SilverStrategy.java
shizg-smartme-firstDemo/src/main/java/com/shizg/smartme/fd/test/: R.java  T.java
shizg-smartme-firstDemo/src/main/java/com/shizg/smartme/fd/utils/: MailUtils.java
shizg-smartme-firstDemo/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
