<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shizg.smartme</groupId>
    <artifactId>smartme</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath />
    </parent>

    <!--手动指定 Java 版本，可不添加，使用SpringBoot 默认设置好的-->

    <modules>
        <module>shizg-smartme-firstDemo</module>
        <module>mysqlplus-demo</module>
        <module>mqtt-demo</module>
        <module>my-datasource</module>
    </modules>

    <properties>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <tk.mapper.version>1.1.3</tk.mapper.version>
        <guava.version>23.0</guava.version>
        <fastjson.version>1.2.58</fastjson.version>
        <httpclient.version>4.5.3</httpclient.version>
        <com.landleaf.smarthome.version>0.0.1-SNAPSHOT</com.landleaf.smarthome.version>
        <springfox.swagger>2.9.2</springfox.swagger>
        <org.eclipse.paho.mqtt>1.2.1</org.eclipse.paho.mqtt>
        <mybatis.plus.boot.starter>3.1.2</mybatis.plus.boot.starter>
        <mybatis.plus.generator.version>3.1.2</mybatis.plus.generator.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <com.alibaba.druid>1.1.18</com.alibaba.druid>
        <jwtp.version>2.0.2</jwtp.version>
        <jjwt.version>0.10.5</jjwt.version>
        <hutool.version>4.5.18</hutool.version>
        <gson.version>2.8.5</gson.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <rocketmq-client.version>3.2.6</rocketmq-client.version>
        <feign-form-spring.version>3.8.0</feign-form-spring.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <lunarCalendar.version>1.0</lunarCalendar.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.landleaf.smarthome</groupId>
                <artifactId>landleaf-smarthome-common</artifactId>
                <version>${com.landleaf.smarthome.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.heqiao2010</groupId>
                <artifactId>lunar</artifactId>
                <version>${lunarCalendar.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <!--  dependencies即使在子项目中不写该依赖项，那么子项目仍然会从父项目中继承该依赖项（全部继承）

    dependencyManagement里只是声明依赖，并不实现引入，因此子项目需要显示的声明需要用的依赖。如果不在子项目中声明依赖，是不会从父项目中继承下来的；只有在子项目中写了该依赖项，并且没有指定具体版本，才会从父项目中继承该项，并且version和scope都读取自父pom;另外如果子项目中指定了版本号，那么会使用子项目中指定的jar版本。-->
    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger}</version>
        </dependency>
        <!--3、单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- springboot test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--配置生成源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- 使用mvn mybatis-virgo:generate 直接生成 -->
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <overwrite>true</overwrite>
                    <configurationFile>${project.basedir}/src/main/resources/config/generatorConfig.xml
                    </configurationFile>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 如果没有该配置，java 路径下的配置文件不会被编译-->
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>